# yearpeerv0

./: .gitignore
YearPeerV0/: YearPeerV0.sln
YearPeerV0/YearPeerV0/: Program.cs  YearPeerV0.csproj  appsettings.Development.json  appsettings.json
YearPeerV0/YearPeerV0/Configuration/: ApiConfig.cs  ApiSettings.cs
YearPeerV0/YearPeerV0/Controllers/: AuthController.cs  GoalController.cs  UsersTaskController.cs
YearPeerV0/YearPeerV0/Data/: ApplicationDbContext.cs
YearPeerV0/YearPeerV0/Exceptions/: ApiExceptions.cs
YearPeerV0/YearPeerV0/Extensions/: ValidationExtensions.cs
YearPeerV0/YearPeerV0/Mapping/: MappingProfile.cs
YearPeerV0/YearPeerV0/Middleware/: ExceptionHandlingMiddleware.cs
YearPeerV0/YearPeerV0/Models/: ApiResponse.cs
YearPeerV0/YearPeerV0/Models/DAL/: ApplicationUser.cs  Goal.cs  UsersTask.cs
YearPeerV0/YearPeerV0/Models/DTOs/: GoalDto.cs  GoalQueryParams.cs  MessageDto.cs  TaskQueryParams.cs  UserDto.cs  UsersTaskDto.cs
YearPeerV0/YearPeerV0/Properties/: launchSettings.json
YearPeerV0/YearPeerV0/Services/: AuthService.cs  EmailService.cs  GoalService.cs  UsersTaskService.cs
YearPeerV0/YearPeerV0/Validation/: DateRangeAttribute.cs  GoalOverlapValidator.cs  TaskLimitValidator.cs
YearPeerV0/YearPeerV0/wwwroot/: index.html
YearPeerV0/YearPeerV0/wwwroot/assets/: index-CH7XHQjd.js  index-EwN9zSej.css
client/: package-lock.json  package.json  vite.config.ts
client/src/: App.tsx  index.css
client/src/api/: axios.ts
client/src/types/: auth.ts  goal.ts  task.ts  viewTypes.ts
client/src/utils/: api.ts  color.ts  config.ts  date.ts  (+1 more)
(+17 files in other folders)
